# pixel-dungeon-gdx

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle
android/src/com/watabou/pd/android/: AndroidLauncher.java
core/: build.gradle
core/src/: PixelDungeon.gwt.xml
core/src/com/watabou/pixeldungeon/: Assets.java  Badges.java  Bones.java  Chrome.java  Dungeon.java  DungeonTilemap.java  FogOfWar.java  GamesInProgress.java  Journal.java  PixelDungeon.java  Preferences.java  Rankings.java  ResultDescriptions.java  Statistics.java
core/src/com/watabou/pixeldungeon/actors/: Actor.java  Char.java
core/src/com/watabou/pixeldungeon/actors/blobs/: Alchemy.java  Blob.java  Fire.java  Foliage.java  Freezing.java  ParalyticGas.java  Regrowth.java  ToxicGas.java  WaterOfAwareness.java  WaterOfHealth.java  WaterOfTransmutation.java  Web.java  WellWater.java
core/src/com/watabou/pixeldungeon/actors/buffs/: Amok.java  Awareness.java  Barkskin.java  Bleeding.java  Blindness.java  Buff.java  Burning.java  Charm.java  Combo.java  Cripple.java  FlavourBuff.java  Frost.java  Fury.java  GasesImmunity.java  Hunger.java  Invisibility.java  Levitation.java  Light.java  MindVision.java  Ooze.java  Paralysis.java  Poison.java  Regeneration.java  Roots.java  Shadows.java  Sleep.java  Slow.java  SnipersMark.java  Speed.java  Terror.java  Weakness.java
core/src/com/watabou/pixeldungeon/actors/hero/: Belongings.java  Hero.java  HeroAction.java  HeroClass.java  HeroSubClass.java
core/src/com/watabou/pixeldungeon/actors/mobs/: Acidic.java  Albino.java  Bandit.java  Bat.java  Bestiary.java  Brute.java  Crab.java  DM300.java  Elemental.java  Eye.java  Gnoll.java  Golem.java  Goo.java  King.java  Mob.java  Monk.java  Piranha.java  Rat.java  Scorpio.java  Senior.java  Shaman.java  Shielded.java  Skeleton.java  Spinner.java  Statue.java  Succubus.java  Swarm.java  Tengu.java  Thief.java  Warlock.java  Wraith.java  Yog.java
core/src/com/watabou/pixeldungeon/effects/: BadgeBanner.java  BannerSprites.java  BlobEmitter.java  CellEmitter.java  CheckedCell.java  DeathRay.java  Effects.java  EmoIcon.java  Fireball.java  Flare.java  FloatingText.java  Halo.java  IceBlock.java  Identification.java  Lightning.java  MagicMissile.java  Pushing.java  Ripple.java  Speck.java  SpellSprite.java  Splash.java  TorchHalo.java  Wound.java
core/src/com/watabou/pixeldungeon/effects/particles/: BloodParticle.java  EarthParticle.java  ElmoParticle.java  EnergyParticle.java  FlameParticle.java  FlowParticle.java  LeafParticle.java  PoisonParticle.java  PurpleParticle.java  ShadowParticle.java  ShaftParticle.java  SnowParticle.java  (+4 more)
core/src/com/watabou/pixeldungeon/items/: Amulet.java  Ankh.java  ArmorKit.java  DewVial.java  Dewdrop.java  EquipableItem.java  Generator.java  Gold.java  Heap.java  Item.java  ItemStatusHandler.java  KindOfWeapon.java  LloydsBeacon.java  Stylus.java  TomeOfMastery.java  Torch.java
core/src/com/watabou/pixeldungeon/levels/: CavesBossLevel.java  CavesLevel.java  CityBossLevel.java  CityLevel.java  DeadEndLevel.java  HallsBossLevel.java  HallsLevel.java  LastLevel.java  LastShopLevel.java  Level.java  Patch.java  PrisonBossLevel.java  PrisonLevel.java  RegularLevel.java  Room.java  SewerBossLevel.java  SewerLevel.java  Terrain.java
core/src/com/watabou/pixeldungeon/mechanics/: Ballistica.java  ShadowCaster.java
core/src/com/watabou/pixeldungeon/plants/: Blindweed.java  Earthroot.java  Fadeleaf.java  Firebloom.java  Icecap.java  Plant.java  Sorrowmoss.java  Sungrass.java
core/src/com/watabou/pixeldungeon/scenes/: AboutScene.java  AmuletScene.java  BadgesScene.java  CellSelector.java  GameScene.java  InterlevelScene.java  IntroScene.java  PixelScene.java  RankingsScene.java  StartScene.java  SurfaceScene.java  TitleScene.java
core/src/com/watabou/pixeldungeon/sprites/: AcidicSprite.java  AlbinoSprite.java  BanditSprite.java  BatSprite.java  BlacksmithSprite.java  BruteSprite.java  BurningFistSprite.java  CharSprite.java  CrabSprite.java  DM300Sprite.java  DiscardedItemSprite.java  ElementalSprite.java  EyeSprite.java  FetidRatSprite.java  GhostSprite.java  GnollSprite.java  GolemSprite.java  GooSprite.java  HeroSprite.java  ImpSprite.java  ItemSprite.java  ItemSpriteSheet.java  KingSprite.java  LarvaSprite.java  MirrorSprite.java  MissileSprite.java  MobSprite.java  MonkSprite.java  PiranhaSprite.java  PlantSprite.java  RatKingSprite.java  RatSprite.java  RottingFistSprite.java  ScorpioSprite.java  SeniorSprite.java  ShamanSprite.java  SheepSprite.java  ShieldedSprite.java  ShopkeeperSprite.java  SkeletonSprite.java  (+11 more)
core/src/com/watabou/pixeldungeon/ui/: Archs.java  AttackIndicator.java  BadgesList.java  Banner.java  BuffIndicator.java  BusyIndicator.java  CheckBox.java  Compass.java  DangerIndicator.java  GameLog.java  GoldIndicator.java  HealthIndicator.java  Icons.java  ItemSlot.java  LootIndicator.java  PrefsButton.java  QuickSlot.java  RedButton.java  ScrollPane.java  SimpleButton.java  StatusPane.java  Tag.java  Toast.java  Toolbar.java  Window.java
core/src/com/watabou/pixeldungeon/utils/: BArray.java  GLog.java  Utils.java
core/src/com/watabou/pixeldungeon/windows/: IconTitle.java  WndBadge.java  WndBag.java  WndBlacksmith.java  WndCatalogus.java  WndChooseWay.java  WndError.java  WndGame.java  WndHero.java  WndImp.java  WndInfoCell.java  WndInfoItem.java  WndInfoMob.java  WndInfoPlant.java  WndItem.java  WndJournal.java  WndList.java  WndMessage.java  WndOptions.java  WndQuest.java  WndRanking.java  WndResurrect.java  WndSadGhost.java  WndSettings.java  WndStory.java  WndTabbed.java  WndTitledMessage.java  WndTradeItem.java  WndWandmaker.java
desktop/: build.gradle
(+249 files in other folders)
