android {
    namespace "com.watabou.pixeldungeon"
    defaultConfig {
        applicationId appId
        versionCode project.ext.versionCode
        versionName version
        minSdkVersion 14
        targetSdkVersion 34
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }
    packagingOptions {
        exclude 'META-INF/robovm/ios/robovm.xml'
    }
}
