apply plugin: "java"

sourceCompatibility = 17
targetCompatibility = 17

project.ext.mainClassName = "com.watabou.pd.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../android/assets");

task run(dependsOn: classes, type: JavaExec) {
    mainClass.set(project.mainClassName)
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    jvmArgs  = ['-XstartOnFirstThread']
}

task dist(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from sourceSets.main.output
    from {configurations.runtimeClasspath.collect {zipTree(it)}}
    from files(project.assetsDir);
 
    manifest {
        attributes 'Main-Class': project.mainClassName
        attributes 'Specification-Version': version
        attributes 'Implementation-Version': versionCode
    }
}

dist.dependsOn classes
